<?php include("top.html"); ?>

<!-- 
  Peer Review U
  BetaByte webDev Team: Anthony C. Hopkins, Sohaib Hussain, Paul Park Kwon, John Paul Wallway
  CSE 360
-->
 div>
	<h1>Welcome!</h1>

	<ul>
		<li>
			<a href="signup.php">
				<img src="<img src="http://www.peerreviewu.com/signup.gif" alt="icon" />
				Sign up for a new account
			</a>
		</li>
		
		<li>
			<a href="confirm.php">
				<img src="<img src="http://www.peerreviewu.com/login.gif" alt="icon" />
        Login
			</a>
		</li>
	</ul>
</div>

<?php include("bottom.html"); ?>
